name: 'Close stale issues and pull requests'
on:
  schedule:
    - cron: '0 0 * * *'

permissions:
  contents: write # only for delete-branch option
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v9
        with:
          stale-issue-message: '此issue由于长时间没有活动而被自动标记为过时。如果没有进一步的活动，它将被关闭。感谢您的贡献。'
          stale-pr-message: '此pull request由于长时间没有活动而被自动标记为过时。如果没有进一步的活动，它将被关闭。感谢您的贡献。'
          days-before-stale: 30
          days-before-close: 14
          close-issue-label: 'invalid'
          close-pr-label: 'invalid'
          close-issue-message: '此issue由于长时间不活跃而被自动关闭。如有需要，可以重新打开。感谢您的贡献。'
          close-pr-message: '此pull request由于长时间不活跃而被自动关闭。如有需要，可以重新打开。感谢您的贡献。'
          exempt-draft-pr: true
          exempt-issue-labels: 'In-progress,Dont-close,pinned'
          exempt-pr-labels: 'In-progress,Dont-close'
          only: issues, pull-requests
          exempt-all-assignees: true